
debug=true



spring.application.name=kheeti
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=Hema@1234-JD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.profiles.active=dev



# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Set upload directory path (ensure this folder exists on your system)
file.upload-dir=D:\product-images
# Allow static resources from external directories
spring.web.resources.static-locations=file:D:\product-images
